<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Segue_Example_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nothing yet :(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajD-6p-kIL">
                                <rect key="frame" x="125" y="128" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YxV-Ys-sKz">
                                <rect key="frame" x="76" y="176" width="224" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMb-b7-pZD">
                                <rect key="frame" x="170" y="239" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="vcSendButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nqJ-cp-Qgj"/>
                                    <segue destination="WDE-pN-SFT" kind="show" identifier="sendForward" id="tbg-FF-fT3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90166899202036599" blue="0.66203176640851324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="vc1TextField" destination="YxV-Ys-sKz" id="RcI-PK-gfV"/>
                        <outlet property="vc1TextLabel" destination="ajD-6p-kIL" id="dka-Sn-LfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-132"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="YDf-Li-Xrt">
            <objects>
                <viewController id="WDE-pN-SFT" customClass="SecondViewController" customModule="Segue_Example_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Apm-bV-vJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Pj6-Hq-JLW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cu4-wg-cMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nothing yet :(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wB-tG-cWF">
                                <rect key="frame" x="131" y="126" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vx0-rJ-gox">
                                <rect key="frame" x="82" y="174" width="224" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rj6-OA-Zro">
                                <rect key="frame" x="126" y="237" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="buttonForward:" destination="WDE-pN-SFT" eventType="touchUpInside" id="Vrq-vt-gPw"/>
                                    <segue destination="mCT-La-yi1" kind="show" identifier="sendSecond" id="f5U-rX-VUF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24346811600000001" green="0.74799878939999997" blue="0.8048857868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="svcLabel" destination="4wB-tG-cWF" id="pEU-ek-nqQ"/>
                        <outlet property="svcTextField" destination="vx0-rJ-gox" id="vtM-Z1-sED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gx-JQ-7KJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="-133.5832083958021"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Dm8-JP-DTO">
            <objects>
                <viewController id="mCT-La-yi1" customClass="ThirdViewController" customModule="Segue_Example_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4P-Bk-r33"/>
                        <viewControllerLayoutGuide type="bottom" id="vH9-3A-aXP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jwZ-8P-RDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26P-NG-7ZE">
                                <rect key="frame" x="193" y="277" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="fourthButtonPressed:" destination="SVm-Vd-RoL" eventType="touchUpInside" id="oBH-sx-3sq"/>
                                    <segue destination="eLb-cZ-aWS" kind="show" identifier="sendThird" id="aTF-8p-UjW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.056227035609999997" blue="0.1636327511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPU-8s-l9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SVm-Vd-RoL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-170"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="KGB-3g-BNk">
            <objects>
                <viewController id="eLb-cZ-aWS" customClass="FourthViewController" customModule="Segue_Example_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JgP-vf-87t"/>
                        <viewControllerLayoutGuide type="bottom" id="MYA-vg-n9g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9XW-Zi-wx9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwl-Uv-u9Y">
                                <rect key="frame" x="174" y="323" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="4 to 2"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="eLb-cZ-aWS" eventType="touchUpInside" id="UHv-tu-cb7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2d-o1-bQU">
                                <rect key="frame" x="171" y="426" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="4 to 1"/>
                                <connections>
                                    <action selector="unwindfourToOne:" destination="eLb-cZ-aWS" eventType="touchUpInside" id="Atb-mx-smC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14917245618759986" green="0.65305758250000001" blue="0.17807543658446617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="cfP-Rv-FGq" kind="unwind" identifier="unwindToTwo" unwindAction="unwindToTwo:" id="W9F-HZ-LH4"/>
                        <segue destination="cfP-Rv-FGq" kind="unwind" identifier="unWindtoOne" unwindAction="unWindtoOne:" id="U0k-LC-yKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyI-cP-InE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cfP-Rv-FGq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2823" y="-293"/>
        </scene>
    </scenes>
</document>
